extension APIOperation {
    struct {{ operation.name }}: GraphQLOperation {
        let operationName = "{{ operation.name }}"
        let query = "{{ operation.mergedSource }}"
        {%- if operation.variables.count == 0 %}
        let variables: [String: String]? = nil
        {%- else %}
        let variables: Variables

        struct Variables: Encodable {
        {%- for variable in operation.variables %}
            let {{ variable.name }}: {{ variable.swiftType }}
        {%- endfor %}
        }
        {%- endif %}
    }
}
